item.end.name=Upside-Down Decorated Cake {FINAL OBJECT!}

item.end_pre0.name=Decorated Cake
item.end_pre1.name=Upside-Down-er

item.hammer.name=Hammer
item.gemHammer.name=Gem Hammer

item.mat0.name=Up Arrow
item.mat1.name=Down Arrow

item.mat2.name=Blue Ingot
item.mat3.name=Double Blue Ingot
item.mat4.name=Triple Blue Ingot
item.mat5.name=Tetra-Blue Ingot
item.mat6.name=Penta-Blue Ingot

item.mat7.name=Red Ingot
item.mat8.name=Double Red Ingot
item.mat9.name=Triple Red Ingot
item.mat10.name=Tetra-Red Ingot
item.mat11.name=Penta-Red Ingot

item.bStar.name=Burnt Nether Star

item.redTiny.name=Tiny Red Gem
item.redSmall.name=Small Red Gem
item.red.name=Red Gem
item.redBig.name=Big Red Gem
item.redHuge.name=Huge Red Gem
item.redMaster.name=Master-sized Red Gem

item.blueTiny.name=Tiny Blue Gem
item.blueSmall.name=Small Blue Gem
item.blue.name=Blue Gem
item.blueBig.name=Big Blue Gem
item.blueHuge.name=Huge Blue Gem
item.blueMaster.name=Master-sized Blue Gem

item.ucak.name=Unfinished Cake
item.sauc.name=Green Sauce
item.usau.name=Unfinished Green Sauce
item.gdus.name=Green Dust
item.spri.name=Sprinkles

item.RSpri.name=Red Sprinkles
item.rSpri.name=Red Sprinkle

